Type=Web2
RBProjectVersion=2023.04
MinIDEVersion=20200200
OrigIDEVersion=20220100
Class=App;App.xojo_code;&h00000000251497FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000125E4FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003C71A7FF;&h0000000000000000;false
ColorAsset=ColorFailed;GUI/Colors/ColorFailed.xojo_color;&h000000003D4477FF;&h0000000059427FFF;false
ColorAsset=ColorMiss;GUI/Colors/ColorMiss.xojo_color;&h000000000A9967FF;&h0000000059427FFF;false
ColorAsset=ColorCorrect;GUI/Colors/ColorCorrect.xojo_color;&h000000002015D7FF;&h0000000059427FFF;false
ColorAsset=ColorLightGray;GUI/Colors/ColorLightGray.xojo_color;&h0000000054AE8FFF;&h0000000059427FFF;false
Folder=GUI;GUI;&h0000000056B44FFF;&h0000000000000000;false
Class=AppToolbar;GUI/AppToolbar.xojo_code;&h0000000045F997FF;&h0000000056B44FFF;false
WebView=WelcomeWebPage;GUI/WelcomeWebPage.xojo_code;&h000000001139FFFF;&h0000000056B44FFF;false
WebView=TutorialWebDialog;GUI/TutorialWebDialog.xojo_code;&h000000003D65EFFF;&h0000000056B44FFF;false
Class=ForkMeAtGitHubBanner;GUI/ForkMeAtGitHubBanner.xojo_code;&h0000000022DE2FFF;&h0000000056B44FFF;false
WebContainer=MadeWithXojoLink;GUI/MadeWithXojoLink.xojo_code;&h0000000047ABC7FF;&h0000000056B44FFF;false
WebContainer=GameGrid;GUI/GameGrid.xojo_code;&h000000001DD8DFFF;&h0000000056B44FFF;false
WebContainer=GridLetter;GUI/GridLetter.xojo_code;&h000000003B5667FF;&h0000000056B44FFF;false
WebContainer=GameKeyboard;GUI/GameKeyboard.xojo_code;&h000000006AE817FF;&h0000000056B44FFF;false
WebContainer=GameKeyboardKey;GUI/GameKeyboardKey.xojo_code;&h0000000051F2FFFF;&h0000000056B44FFF;false
WebContainer=GameGridWithKeyboard;GUI/GameGridWithKeyboard.xojo_code;&h000000000E1837FF;&h0000000056B44FFF;false
ColorAsset=ColorDummy;GUI/Colors/ColorDummy.xojo_color;&h0000000028860FFF;&h0000000059427FFF;false
Folder=Colors;GUI/Colors;&h0000000059427FFF;&h0000000056B44FFF;false
Folder=Single Player;GUI/Single Player;&h000000006EE777FF;&h0000000056B44FFF;false
WebView=SinglePlayerGameWebPage;GUI/Single Player/SinglePlayerGameWebPage.xojo_code;&h00000000329977FF;&h000000006EE777FF;false
Folder=Multiplayer;GUI/Multiplayer;&h000000003620A7FF;&h0000000056B44FFF;false
WebView=MultiplayerLobbyWebPage;GUI/Multiplayer/MultiplayerLobbyWebPage.xojo_code;&h000000001A16DFFF;&h000000003620A7FF;false
WebView=MultiplayerGameWebPage;GUI/Multiplayer/MultiplayerGameWebPage.xojo_code;&h0000000019E117FF;&h000000003620A7FF;false
WebView=JoinGameWebDialog;GUI/Multiplayer/JoinGameWebDialog.xojo_code;&h00000000121667FF;&h000000003620A7FF;false
Folder=Core;Core;&h000000004D818FFF;&h0000000000000000;false
Class=GameController;Core/GameController.xojo_code;&h000000007D4AB7FF;&h000000004D818FFF;false
Class=MultiplayerGame;Core/MultiplayerGame.xojo_code;&h0000000074A8A7FF;&h000000004D818FFF;false
Class=MultiplayerGamePlayer;Core/MultiplayerGamePlayer.xojo_code;&h0000000037F8FFFF;&h000000004D818FFF;false
Class=WordleDictionary;Core/WordleDictionary.xojo_code;&h0000000060B057FF;&h000000004D818FFF;false
Module=Extensions;Core/Extensions.xojo_code;&h000000006598F7FF;&h000000004D818FFF;false
Folder=Assets;GUI/Assets;&h0000000026ED6FFF;&h0000000056B44FFF;false
MultiImage=mwx_long;GUI/Assets/mwx_long.xojo_image;&h00000000085A7FFF;&h0000000026ED6FFF;false
Class=SinglePlayerEndMessageDialog;GUI/Single Player/SinglePlayerEndMessageDialog.xojo_code;&h000000007C0A3FFF;&h000000006EE777FF;false
DefaultWindow=WelcomeWebPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=25
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Wordle.exe
MacCarbonMachName=Wordle
LinuxX86Name=Wordle
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Wordle.xojo_resources;&h0
OSXBundleID=es.rcruz.wordle
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=6583
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=Wordle
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
